OldStore.Client/Controls/BigBannerControl.xaml

<UserControl x:Class="OldStore.Client.Controls.BigBannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OldStore.Client.Controls"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Storyboard x:Key="OpenAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="20,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="20,100,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="20,100,0,70"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="20,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid Margin=" 0 0 0 0" >

        <StackPanel>
            <Grid>

                <Grid.Resources>
                   
                </Grid.Resources>

                <Grid Margin="0">
                    <Rectangle x:Name="rectangle" Height="450" RadiusX="15" RadiusY="15">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ImageCover" Stretch="UniformToFill" TileMode="FlipXY">
                            </ImageBrush>
                        </Rectangle.Fill>

                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.4" Color="Black"></GradientStop>
                                <GradientStop Offset="0.9" Color="Transparent"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Rectangle  Height="450" Opacity="0.7" RadiusX="15" RadiusY="15">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Black" Offset="0.1"></GradientStop>
                                <GradientStop Color="Transparent" Offset="1.5"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>

                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.85" Color="Black"></GradientStop>
                                <GradientStop Offset="0.86" Color="Transparent"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Margin="20 0 0 70" VerticalAlignment="Center">

                        <StackPanel.Resources>

                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Theme/Light.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/WPFUI.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>

                        </StackPanel.Resources>

                        <TextBlock x:Name="Title" FontWeight="Bold" MaxWidth="600" TextWrapping="Wrap" Text="Имя альбома" Foreground="White" FontSize="50" Margin="0,0,0,0"/>
                        <TextBlock x:Name="SubTitle" MaxWidth="600" TextWrapping="Wrap" Text="Имя исполнителя" Foreground="White" FontSize="30" />
                        <TextBlock x:Name="Description" MaxWidth="600" TextWrapping="Wrap" Text="Какое то описание от ВКонтакте, хз че они там выдадут" Opacity="0.7" Foreground="White" FontSize="20"/>
                        <wpfui:Button x:Name="ActionButton" Click="ActionButton_Click" Content="Подробнее" Appearance="Secondary"  Width="170" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                    </StackPanel>
                </Grid>

                

                <ScrollViewer  VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <StackPanel  x:Name="Cards" Margin="0 0 0 0"  Orientation="Horizontal">


                    </StackPanel>
                </ScrollViewer>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
