OldStore.Client/Controls/CompactGameControl.xaml

<UserControl x:Class="OldStore.Client.Controls.CompactGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OldStore.Client.Controls"
             mc:Ignorable="d" 
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Theme/Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/WPFUI.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>

        <Border BorderBrush="#BFBFBF" BorderThickness="1" CornerRadius="5">
            <Rectangle Width="300" Height="80" VerticalAlignment="Top" RadiusX="5" RadiusY="5">
                <Rectangle.Fill>
                    <ImageBrush x:Name="CoverGame" Stretch="UniformToFill" ImageSource="E:\game.png"/>
                </Rectangle.Fill>


            </Rectangle>
        </Border>

        <Rectangle Width="300" Height="82" Opacity="0.7" VerticalAlignment="Top" RadiusX="5" RadiusY="5" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.2"></GradientStop>
                    <GradientStop Color="Transparent" Offset="3"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="5 0 0 0" MaxWidth="178" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center" FontWeight="DemiBold" Text="Имя игры или название длинное очень"/>


        <wpfui:Button HorizontalAlignment="Right" Content="Играть" Width="100" Icon="Play24" Margin="0 0 20 0" Appearance="Secondary"/>

        
    </Grid>
</UserControl>
