OldStore.Client/Controls/GameControl.xaml

<UserControl x:Class="OldStore.Client.Controls.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OldStore.Client.Controls"
             mc:Ignorable="d" 
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Theme/Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/WPFUI.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>


        <wpfui:CardAction ShowChevron="False" Width="230">
            <Grid>
                <Rectangle VerticalAlignment="Top" Height="190" RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="CoverGame" Stretch="UniformToFill" ImageSource="E:\game.png"/>
                    </Rectangle.Fill>

                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.3" Color="Black"></GradientStop>
                            <GradientStop Offset="0.9" Color="Transparent"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <TextBlock FontWeight="DemiBold" x:Name="NameGame" VerticalAlignment="Top" Margin="0 150 0 0" FontSize="19" TextTrimming="CharacterEllipsis" Text="Название игры ,jkmsdfsdj sdksdfjk sdfk"/>
                <StackPanel Margin="0 190 0 0">

                    <StackPanel Opacity="0.7" Orientation="Horizontal">
                        <TextBlock Text="Жанр: "/>
                        <TextBlock x:Name="GenreGame" Text="Приключение"/>
                    </StackPanel>

                    <wpfui:Button x:Name="ActionButton" Visibility="Collapsed" Margin="0 10 0 0" Appearance="Secondary" Content="Играть" Icon="Play20"/>
                </StackPanel>
            </Grid>
        </wpfui:CardAction>

        


    </Grid>
</UserControl>
