OldStore.Client/Views/HomeView.xaml

<Page x:Class="OldStore.Client.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OldStore.Client.Views"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      
      xmlns:controls="clr-namespace:OldStore.Client.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid Margin="0 30 0 0">

        <Grid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Theme/Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/WPFUI.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>


        <ListBox BorderThickness="0"     
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  VerticalContentAlignment="Top" 
                     ScrollViewer.ScrollChanged="BlocksScrollView_ScrollChanged"
                     SnapsToDevicePixels="True"
                  HorizontalContentAlignment="Stretch"
                    ScrollViewer.CanContentScroll="False"
                  x:Name="BlocksScrollView"
                  ItemsSource="{Binding Path=Blocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Background="Transparent" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>

            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">

                    <wpfui:DynamicScrollViewer Focusable="False" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel IsItemsHost="True" Margin="0 0 0 0"/>
                    </wpfui:DynamicScrollViewer>

                </ControlTemplate>
            </ListBox.Template>


            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:BlockControl Block="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

       
        
    </Grid>
</Page>
